# aurrumtask

./: pom.xml
src/main/java/ru/aurumtask/: GWTModule.gwt.xml
src/main/java/ru/aurumtask/client/: GWTModule.java  MainRpcService.java  MainRpcServiceAsync.java
src/main/java/ru/aurumtask/server/: HibernateUtil.java  MainRpcServiceImpl.java
src/main/java/ru/aurumtask/shared/: TransportEntity.java  TransportProperties.java
src/main/resources/: hibernate.cfg.xml
web/: GWTModule.html
web/WEB-INF/: web.xml
